<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mods To Install</title>
    <style>
        .Major {
            text-align: center;
            text-decoration: none;
        }
        .Mods {
            text-align: justify;
            text-indent: 15px;
        }
        .Mods-Content {
            background-color: green;
            border-radius: 4px;
            border-color: darkgray;
        }
        .button {
            background-color: darkgreen;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .details {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header" class="Major">
        <h1>Starting Mods To Install With Horizon</h1>
        <p>These are the mods I consider to be needed to have a smooth running game.</p>
    </div>
    <hr>
    <div id="Primary Mods">
        <p>Primary Mods</p>
        <div id="UF4P"  class="Mods">
            <p>Unofficial Fallout 4 Patch</p>
            <p>This mod fixes alot of issues. So it should always be in your load order.</p>
            <p>Example Loadorder:</p>
            <p>
                <details>
                    <code class="details-content">
                        <p>Fallout4.esm</p>
                        <p>DLCRobot.esm</p>
                        <p>DLCworkshop01.esm</p>
                        <p>DLCCoast.esm</p>
                        <p>DLCworkshop02.esm</p>
                        <p>DLCworkshop03.esm</p>
                        <p>DLCNukaWorld.esm</p>
                        <p>< Any CC Plugins ></p>
                        <p>Unofficial Fallout 4 Patch.esp</p>
                        <p>< All Other Plugins ></p>
                    </code>
                </details>
            </p>
            <a class="button" href="https://www.nexusmods.com/fallout4/mods/4598"><button class="button">Download</button></a>
        </div>
        <div id="WSFW" class="Mods">
            <p>Workshop Framwork</p>
            <p>This mod fixes some workshop bugs, adds some nice functionality and doesnt require a patch</p>
            <a class="button" href="https://www.nexusmods.com/fallout4/mods/35004"><button class="button">Download</button></a>
        </div>
    </div>
    <div class="w3-display-bottomleft w3-padding-large">
        Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
    </div>
</body>
</html>